	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/favicon.ico">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Puddle Lab | Laboratorium FIT</title>

		<style>
				body {font-family: Arial, Helvetica, sans-serif;}

				/* The Modal (background) */
				.modal {
				  display: none; /* Hidden by default */
				  position: fixed; /* Stay in place */
				  z-index: 1; /* Sit on top */
				  padding-top: 100px; /* Location of the box */
				  left: 0;
				  top: 0;
				  width: 100%; /* Full width */
				  height: 100%; /* Full height */
				  overflow: scroll; /* Enable scroll if needed */
				  background-color: rgb(0,0,0); /* Fallback color */
				  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
				}

				/* Modal Content */
				.modal-content {
				  background-color: #fefefe;
				  margin: auto;
				  padding: 20px;
				  border: 1px solid #888;
				  width: 100%;
				}

				/* The Close Button */
				.close {
				  color: #aaaaaa;
				  float: right;
				  font-size: 28px;
				  font-weight: bold;
				}

				.close:hover,
				.close:focus {
				  color: #000;
				  text-decoration: none;
				  cursor: pointer;
				}
				</style>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

     <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyBHRTrUrl7gqHQqWCJwO-ADcNyte7RkjY8",
    			authDomain: "testing-puddlelab.firebaseapp.com",
   				databaseURL: "https://testing-puddlelab.firebaseio.com",
    			projectId: "testing-puddlelab",
    			storageBucket: "testing-puddlelab.appspot.com",
    			messagingSenderId: "264031156926",
    			appId: "1:264031156926:web:ab0b31e0720c8877"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
	  </script>
<script src="troubletix.js"></script>
<script type="text/javascript">
		firebase.auth().onAuthStateChanged(function(user) {
		if (user) {
		console.log(user.email);
		} else {
		console.log('not logged in');
		}
		});
    window.onload = function() {
		document.getElementById('signOut').addEventListener('click', function(event){
			firebase.auth().signOut().then(function(){
			window.location ='logindos.html';
			alert('Logout Successful!');
			});

		})
	  initApp();
	};
	</script>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/jquery-ui.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/trouble.css">
		</head>
		<body>
		  <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
			  				</ul>
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<li>Welcome, </li>
			  			</div>
			  		</div>
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="homedos.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="homedos.html">Home</a></li>
						<li><a href="jadwal-dosen.html">Lihat Jadwal</a></li>
							<li><a href="draftrequest1.html">Daftar Pengajuan</a></li>
			          <li class="menu-has-children"><a href="">Prosedur</a>
			            <ul>
			              <li><a href="prodaft.html">Prosedur Pendaftaran</a></li>
			              <li><a href="propemi.html">Prosedur Peminjaman</a></li>
			            </ul>
			          </li>
								<li><a href="biodataus.html">Biodata</a></li>
								<li class="menu-has-children"><a href="">Notifikasi</a>
			            <ul id="notifikasi">

			            </ul>
			          </li>
			          <li id="signOut"><a href="">Logout</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->
		    	</div>
		    </div>
		  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
					<div class="overlay overlay-bg"></div>
					<div class="container">
						<div class="row fullscreen d-flex align-items-center justify-content-between">
							<div class="banner-content col-lg-9 col-md-12">
								<!-- The surrounding HTML is left untouched by FirebaseUI.
		 Your app may use that space for branding, controls and other customizations.-->
								<h1 class="text-uppercase">Selamat Datang di Laboratorium Fakultas Ilmu Terapan
										Universitas Telkom </h1>
								<p class="pt-10 pb-10">
									Website Sistem Peminjaman Ruang Laboratorium berbasis <i>Near Field Communication</i>
								</p>
							</div>
						</div>
					</div>
				</section>
			<!-- End banner Area -->

			<!-- Start feature Area -->
			<section class="feature-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<a href="jadwal.html"><h4>Jadwal Peminjaman</h4></a>
								</div>
								<div class="desc-wrap">
									<p>
										Unit Laboratorium Fakultas Ilmu Terapan mengelola dan merawat
										seluruh Fasilitas Laboratorium untuk menunjang kegiatan Praktikum dan Riset di Fakultas Ilmu Terapan.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<a href="formdosen.html"><h4>Peminjaman Laboratorium</h4></a>
								</div>
								<div class="desc-wrap">
									<p>
										Unit Laboratorium Fakultas Ilmu Terapan akan terus berinovasi dalam menghasilkan sebuah
										produk - produk riset laboratorium yang mampu bersaing dalam skala Nasional maupun Global.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<!-- Trigger/Open The Modal -->
									<div id="myBtn" class="title"><h4>Trouble Ticket</h4></div>

							<!-- The Modal -->
									<div id="myModal" class="modal">

									<!-- Modal content -->
									<div class="modal-content">
										<span class="close"></span>
										<div class="container-tt">
												<h1 class="brand">Trouble Ticket</h1>
												<div class="waffer">
												  <div class="laboratory-info">
														<div style='text-align:center'><h4>Contact Us</h4>
															<a href="https://telkomuniversity.ac.id/"><img src="img/telu.png"></a></div>
															<p></p>
															<div style='text-align:right'><p>Ruang Unit Laboratorium Fakultas Ilmu Terapan
																				Gedung Selaru, Lt.1 Universitas Telkom
																		Jalan Telekomunikasi No.1 Terusan Buah Batu
																					Bandung, Jawa Barat, Indonesia 40257</p>
																				<p></p>
																			<p></p></div>
													</ul>
												  </div>
												  <div class="contact-tt">
													<h3>Email Us</h3>
													<div class="alert">Trouble Ticket telah dibuat! Terimakasih atas informasi yang diberikan.</div>
													<form id="contactForm">
													  <p>
														<label>Nama Lengkap</label>
														<input type="text" name="name" id="name" required>
													  </p>
													  <p>
														<label>NIM/NIK</label>
														<input type="text" name="company" id="noinduk" required>
													  </p>
													  <p>
														<label>Laboratorium</label>

																<select id="laboratory" class="form-select">
																	<option value="0" datd-display="">Pilih Laboratorium</option>
																	<option value="G4">G4 - Telecommunication Network</option>
																	<option value="G9">G9 - Optical Communication Laboratory</option>
																	<option value="G10">G10 - Systel Laboratory</option>
																</select>

													  </p>
													  <p>
														<label>Jenis Permasalahan</label>

																<select id="trouble" class="form-select">
																	<option value="0" datd-display="">Jenis Permasalahan</option>
																	<option value="AlatPraktikum">Kerusakan Alat Praktikum</option>
																	<option value="Rlaboratorium">Permasalahan pada Ruang Laboratorium</option>
																	<option value="SistemPeminjaman">Kendala pada Sistem Peminjaman</option>
																</select>

													  </p>
													  <p class="full">
														<label>Keluhan dan Saran</label>
														<textarea name="message" rows="3" id="message"></textarea>
													  </p>
													  <p class="full">
														<input type="submit" onclick="storeTicket()" class="primary-btn text-uppercase"></button>
													  </p>
													</form>
												  </div>
												</div>
											  </div>
									</div>

									</div>
								<div class="desc-wrap">
									<p>
										Unit Laboratorium Fakultas Ilmu Terapan melayani berbagai macam peminjaman
										Alat dan Laboratorium untuk keperluan berbagai macam kegiatan baik Internal Kampus maupun Eksternal.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End feature Area -->

			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>COMPUTER LABORATORY</h4>
								<ul>
									<li><a href="#">Accounting Laboratory</a></li>
									<li><a href="#">BRAVE Laboratory</a></li>
									<li><a href="#">Business Computer Laboratory</a></li>
									<li><a href="#">CHROME Laboratory</a></li>
									<li><a href="#">Database Laboratory</a></li>
									<li><a href="#">Database Technology Laboratory</a></li>
									<li><a href="#">Data Mining Laboratory</a></li>
									<li><a href="#">Enterprise Resources Planning Laboratory</a></li>
									<li><a href="#">GEAR Laboratory</a></li>
									<li><a href="#">Multimedia Design Laboratory</a></li>
									<li><a href="#">Multimedia Technology Laboratory</a></li>
									<li><a href="#">OPERA Laboratory</a></li>
									<li><a href="#">Operating System Laboratory</a></li>
									<li><a href="#">PRIDE Laboratory</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>ENGINEERING LABORATORY</h4>
								<ul>
									<li><a href="#">Celluler Communication Laboratory</a></li>
									<li><a href="#">Communication System Laboratory</a></li>
									<li><a href="#">Computer Networking Laboratory</a></li>
									<li><a href="#">Electronic Laboratory</a></li>
									<li><a href="#">Hardware Laboratory</a></li>
									<li><a href="#">Mechanic Workshop Laboratory</a></li>
									<li><a href="#">MicroElectronics Laboratory</a></li>
									<li><a href="#">MicroPLC Laboratory</a></li>
									<li><a href="#">Optical Communication System Laboratory</a></li>
									<li><a href="#">Telecommunication Electronics Laboratory</a></li>
									<li><a href="#">Telecommunication Networking Laboratory</a></li>
									<li><a href="#">Wireless Communication Laboratory</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>HOSPITALITY LABORATORY</h4>
								<ul>
									<li><a href="#">Kitchen</a></li>
									<li><a href="#">Office and Lounge</a></li>
									<li><a href="#">Restaurant</a></li>
									<li><a href="#">Room Division</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">

							</div>
						</div>
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div id="kontak"></div>
							<div class="single-footer-widget">
								<div style='text-align:center'><h4>Contact Us</h4>
								<a href="https://telkomuniversity.ac.id/"><img src="img/telu.png"></a></div>
								<p></p>
								<div style='text-align:right'><p>Ruang Unit Laboratorium Fakultas Ilmu Terapan
													Gedung Selaru, Lt.1 Universitas Telkom
											Jalan Telekomunikasi No.1 Terusan Buah Batu
														Bandung, Jawa Barat, Indonesia 40257</p>
													<p></p>
												<p></p></div>
									    	<div class="info"></div>
									  </div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bottom row align-items-center justify-content-between">
						<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->

			<script>
					// Get the modal
					var modal = document.getElementById("myModal");

					// Get the button that opens the modal
					var btn = document.getElementById("myBtn");

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks the button, open the modal
					btn.onclick = function() {
					  modal.style.display = "block";
					}

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
					  modal.style.display = "none";
					}

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
					  if (event.target == modal) {
						modal.style.display = "none";
					  }
					}
					</script>
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
    		<script src="js/jquery.tabs.min.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/mail-script.js"></script>
			<script src="js/main.js"></script>
			<script>
				var db = firebase.firestore();
				firebase.auth().onAuthStateChanged(function(user){
					if(user){
						db.collection('Notifikasi').doc('Dosen').collection(firebase.auth().currentUser.email).get().then(function(snapshot){
							var data = "";
							snapshot.forEach(function(doc){
								data += "<li><p onclick=hapus('"+doc.id+"');>"+doc.data().Pemberitahuan+"</p></li>";
							});
							document.getElementById('notifikasi').innerHTML = data;
						});
					}
				});
				function hapus(id){
								db.collection('Notifikasi').doc('User').collection(firebase.auth().currentUser.email).doc(id).delete();
				}
			</script>
		</body>
	</html>
