<html lang="zxx" class="no-js">
<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/favicon.ico">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
        <title>Puddle Lab | Laboratorium FIT</title>
        
               <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-firestore.js"></script>

<script type="text/javascript">
    window.onload = function() {
		document.getElementById('signOut').addEventListener('click', function(event){
			firebase.auth().signOut().then(function(){
			window.location ='admin.html';
			alert('Logout Successful!');
			});

		})
	  initApp();
	};
	</script>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
            <link rel="stylesheet" href="css/register.css">
            <link rel="stylesheet" href="css/draft.css">
</head>
<body>
        <header id="header" id="home">
                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
                                <ul>
                                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                  <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                </ul>			
                            </div>
                            <div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
                                <a href="https://fit.labs.telkomuniversity.ac.id/"><span class="lnr lnr-phone-handset"></span> <span class="text">Laboratorium FIT</span></a>
                                <a href="mailto:lab@tass.telkomuniversity.ac.id"><span class="lnr lnr-envelope"></span> <span class="text">lab@tass.telkomuniversity.ac.id</span></a>			
                            </div>
                        </div>			  					
                    </div>
              </div>
              <div class="container main-menu">
                  <div class="row align-items-center justify-content-between d-flex">
                    <div id="logo">
                      <a href="homedos.html"><img src="img/logo.png" alt="" title="" /></a>
                    </div>
                    <nav id="nav-menu-container">
                      <ul class="nav-menu">
                              <li><a href="home-dos.html">Home</a></li>
                              <li><a href="jadwal-dosen.html">Lihat Jadwal</a></li>
                            <li><a href="draftrequest1.html">Daftar Pengajuan</a></li>
                              <li id="signOut"><a href="">Logout</a></li>
                      </ul>
                    </nav><!-- #nav-menu-container -->		    		
                  </div>
              </div>
            </header><!-- #header -->
            <br></br>
                <br></br>
                <br></br>
                <br></br>
                <div class="container-draft">
                        <header><div class="title my-5"><h1>Jadwal Peminjaman Ruang Laboratorium</h1></div></header>
                        <div class="form-wrap">
                        <div class="form-select" id="service-select" name="status">
    <select id="ruangan">
        <option value="0" datd-display="">Pilih Laboratorium</option>
        <option value="G4">G4</option>
        <option value="G9">G9</option>
        <option value="G10">G10</option>
    </select>
    </div>
    <input type="date" class="form-control" id="tanggal" />
    <input type="submit" onclick=get_jadwal(); button class="primary-btn text-uppercase" />
                        </div>
    <br></br>
    <table class="table table-striped table-bordered table-hover">
        <thead class="thead-dark">
            <tr rowspan=2>
                <th style="padding: 20px">
                    Jam
                </th>
                <th id="tanggalny" style="padding: 20px">
                    Status Peminjaman
                </th>
            </tr>
        </thead>
        <tbody id="">
            <tr>
                <td>06:30 - 07.30</td>
                <td id="06:30"></td>
            </tr>
            <tr>
                <td>07:30 - 08.30</td>
                <td id="07:30"></td>
            </tr>
            <tr>
                <td>08:30 - 09.30</td>
                <td id="08:30"></td>
            </tr>
            <tr>
                <td>09:30 - 10.30</td>
                <td id="09:30"></td>
            </tr>
            <tr>
                <td>10:30 - 11.30</td>
                <td id="10:30"></td>
            </tr>
            <tr>
                <td>11:30 - 12.30</td>
                <td id="11:30"></td>
            </tr>
            <tr>
                <td>12:30 - 13.30</td>
                <td id="12:30"></td>
            </tr>
            <tr>
                <td>13:30 - 14.30</td>
                <td id="13:30"></td>
            </tr>
            <tr>
                <td>14:30 -15.30</td>
                <td id="14:30"></td>
            </tr>
            <tr>
                <td>15:30 - 16.30</td>
                <td id="15:30"></td>
             </tr>
            <tr>
                <td>16:30 - 17.30</td>
                <td id="16:30"></td>
            </tr>
            <tr>
                <td>17:30 - 18.30</td>
                <td id="17:30"></td>
            </tr>
            <tr>
                <td>18:30 - 19.30</td>
                <td id="18:30"></td>
            </tr>
            <tr>
                <td>19:30 - 20.30</td>
                <td id="19:30"></td>
            </tr>
            <tr>
                <td>20:30 - 21.30</td>
                <td id="20:30"></td>
            </tr>
    
                                                                                                                                                                                                                                                                                                                                                                                        

        </tbody>
        <tbody>

        </tbody>
    </table>
    <br>
    </div>
    <!-- start footer Area -->		
    <footer class="footer-area section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>COMPUTER LABORATORY</h4>
                            <ul>
                                <li><a href="#">Accounting Laboratory</a></li>
                                <li><a href="#">BRAVE Laboratory</a></li>
                                <li><a href="#">Business Computer Laboratory</a></li>
                                <li><a href="#">CHROME Laboratory</a></li>
                                <li><a href="#">Database Laboratory</a></li>
                                <li><a href="#">Database Technology Laboratory</a></li>
                                <li><a href="#">Data Mining Laboratory</a></li>
                                <li><a href="#">Enterprise Resources Planning Laboratory</a></li>
                                <li><a href="#">GEAR Laboratory</a></li>
                                <li><a href="#">Multimedia Design Laboratory</a></li>
                                <li><a href="#">Multimedia Technology Laboratory</a></li>
                                <li><a href="#">OPERA Laboratory</a></li>
                                <li><a href="#">Operating System Laboratory</a></li>
                                <li><a href="#">PRIDE Laboratory</a></li>
                            </ul>								
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>ENGINEERING LABORATORY</h4>
                            <ul>
                                <li><a href="#">Celluler Communication Laboratory</a></li>
                                <li><a href="#">Communication System Laboratory</a></li>
                                <li><a href="#">Computer Networking Laboratory</a></li>
                                <li><a href="#">Electronic Laboratory</a></li>
                                <li><a href="#">Hardware Laboratory</a></li>
                                <li><a href="#">Mechanic Workshop Laboratory</a></li>
                                <li><a href="#">MicroElectronics Laboratory</a></li>
                                <li><a href="#">MicroPLC Laboratory</a></li>
                                <li><a href="#">Optical Communication System Laboratory</a></li>
                                <li><a href="#">Telecommunication Electronics Laboratory</a></li>
                                <li><a href="#">Telecommunication Networking Laboratory</a></li>
                                <li><a href="#">Wireless Communication Laboratory</a></li>
                            </ul>								
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>HOSPITALITY LABORATORY</h4>
                            <ul>
                                <li><a href="#">Kitchen</a></li>
                                <li><a href="#">Office and Lounge</a></li>
                                <li><a href="#">Restaurant</a></li>
                                <li><a href="#">Room Division</a></li>
                            </ul>								
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                    
                        </div>
                    </div>																		
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div id="kontak"></div>
                        <div class="single-footer-widget">
                            <div style='text-align:center'><h4>Contact Us</h4>
                            <a href="https://telkomuniversity.ac.id/"><img src="img/telu.png"></a></div>
                            <p></p>
                            <div style='text-align:right'><p>Ruang Unit Laboratorium Fakultas Ilmu Terapan
                                                Gedung Selaru, Lt.1 Universitas Telkom
                                        Jalan Telekomunikasi No.1 Terusan Buah Batu
                                                    Bandung, Jawa Barat, Indonesia 40257</p>
                                                <p></p>
                                            <p></p></div>
                                        <div class="info"></div>  
                                  </div>
                                </form> 
                            </div>
                        </div>
                    </div>											
                </div>
                <div class="footer-bottom row align-items-center justify-content-between">
                    <p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-6 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>						
            </div>
        </footer>	
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.min.js"></script>			
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
        <script src="js/easing.min.js"></script>			
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.min.js"></script>	
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>	
        <script src="js/jquery.tabs.min.js"></script>						
        <script src="js/jquery.nice-select.min.js"></script>	
        <script src="js/owl.carousel.min.js"></script>									
        <script src="js/mail-script.js"></script>	
        <script src="js/main.js"></script>
</body>
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-firestore.js"></script>
        <script src='jadwal.js'></script>

</html>